# springboot-demo

./: README.en.md  README.md  pom.xml
common-mbg/: pom.xml
common-mbg/src/main/java/com/guoyw/common/mbg/: CommonMbgApplication.java
common-mbg/src/test/java/com/guoyw/common/mbg/: CommonMbgApplicationTests.java
demo201206-mapstruct/: pom.xml  文档.md
demo201206-mapstruct/src/main/java/com/guoyw/demo201206/mapstruct/: Demo201206MapstructApplication.java
demo201206-mapstruct/src/main/java/com/guoyw/demo201206/mapstruct/conver/: UserMapper.java
demo201206-mapstruct/src/main/java/com/guoyw/demo201206/mapstruct/dto/: LoginDto.java
demo201206-mapstruct/src/main/java/com/guoyw/demo201206/mapstruct/entity/: User.java  UserExtend.java  UserStatus.java
demo201206-mapstruct/src/main/java/com/guoyw/demo201206/mapstruct/vo/: UserVo.java
demo201206-mapstruct/src/test/java/com/guoyw/demo201206/mapstruct/: Demo201206MapstructApplicationTests.java
demo201217-screw/: pom.xml
demo201217-screw/src/main/java/com/guoyawe/demo201217/screw/: Demo201217ScrewApplication.java  DocumentGeneration.java
demo201217-screw/src/main/resources/: application.yml
demo201217-screw/src/test/java/com/guoyawe/demo201217/screw/: Demo201217ScrewApplicationTests.java
demo201220-properties/: pom.xml
demo201220-properties/src/main/java/com/guoyw/demo201220/properties/: Demo201220PropertiesApplication.java
demo201220-properties/src/main/java/com/guoyw/demo201220/properties/config/: ByConfigurationProperties.java  ByValueProperties.java  StaticProperties.java
demo201220-properties/src/main/java/com/guoyw/demo201220/properties/controller/: PropertiesController.java
demo201220-properties/src/main/resources/: application-dev.yml  application-prod.yml
demo201220-properties/src/test/java/com/guoyw/demo201220/properties/: Demo201220PropertiesApplicationTests.java
demo210104-shiro/: pom.xml  shiro2.md
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/: Dem210104ShiroApplication.java
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/QuickStart/: QuickStart.java
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/ShiroWeb/config/: MyRealm.java  ShiroConfig.java
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/ShiroWeb/controller/: LoginController.java  MainController.java
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/ShiroWeb/entity/: UserEntity.java
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/ShiroWeb/service/: UserService.java
demo210104-shiro/src/main/java/com/guoyw/dem210104/shiro/ShiroWeb/utils/: TestUtil.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/: Demo210104ShiroApplication.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/QuickStart/: QuickStart.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/ShiroWeb/config/: MobileRealm.java  MyExceptionHandler.java  MyRealm.java  ShiroConfig.java  ShiroConfig2.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/ShiroWeb/controller/: LoginController.java  MainController.java  MobileController.java  SalaryController.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/ShiroWeb/entity/: UserEntity.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/ShiroWeb/service/: UserService.java
demo210104-shiro/src/main/java/com/guoyw/demo210104/shiro/ShiroWeb/utils/: TestUtil.java
demo210104-shiro/src/main/resources/: application.properties
demo210104-shiro/src/main/resources/static/: index.html  main.html
demo210104-shiro/src/test/java/com/guoyw/dem210104/shiro/: Dem210104ShiroApplicationTests.java
demo210104-shiro/src/test/java/com/guoyw/demo210104/shiro/: Demo210104ShiroApplicationTests.java
demo210107-shiro-example/: pom.xml
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/: Demo210107ShiroExampleApplication.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/config/: ShiroConfig.java  Swagger2Config.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/constants/: ShiroRedisConstants.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/controller/: HomeController.java  MobileController.java  SalaryController.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/conver/: UserAuthConver.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/dto/: LoginAccountDto.java  LoginMobileDto.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/entity/: PermissionEntity.java  RoleEntity.java  RoleToPermissionEntity.java  UserEntity.java  UserToRoleEntity.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/exception/: BusinessException.java  SimpleException.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/filter/: MyAccessControlFilter.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/service/: AuthService.java  UserService.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/shiro/: AccountRealm.java  MyModularRealmAuthenticator.java  MyUsernamePasswordToken.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/utils/: DBTestData.java
demo210107-shiro-example/src/main/java/com/guoyw/demo210107/shiro_example/vo/: UserAuthVo.java  UserVo.java
demo210107-shiro-example/src/main/resources/: application.properties
demo210107-shiro-example/src/test/java/com/guoyw/demo210107/shiro_example/: Demo210107ShiroExampleApplicationTests.java
demo210123-result/: pom.xml
demo210123-result/src/main/java/com/guoyw/demo210123/result/: Demo210123ResultApplication.java
demo210123-result/src/main/java/com/guoyw/demo210123/result/config/: WebMvcConfig.java  (+1 more)
demo210123-result/src/main/resources/: application.properties
demo210123-result/src/test/java/com/guoyw/demo210123/result/: Demo210123ResultApplicationTests.java
demo210124-shiro-test/src/main/resources/static/: index.html  main.html
(+19 files in other folders)
